define
#====================
# Source: https://www.cve.org/ResourcesSupport/Glossary?activeTerm=glossaryRecord#
# A unique, alphanumeric identifier assigned by the CVE Program. 
# Each identifier references a specific vulnerability. 
# A CVE ID enables automation and multiple parties to discuss, share, and correlate information about a specific vulnerability, knowing they are referring to the same thing.

# ====================

cve2 sub entity,
    owns name,
    owns status,
    owns description,
    plays has_list:cve,
    owns phase,
    owns votes,
    owns comments;

# a relation operator in a team
# should use nouns 
has_list sub relation,
    relates cve,
    relates reference;
    
reference sub entity,
    plays has_list:reference,
    owns content;
    
name sub attribute, value string;
status sub attribute, value string;
description sub attribute, value string;
content sub attribute, value string;
phase sub attribute, value string;




