define
#====================
# Source: https://www.cve.org/ResourcesSupport/Glossary?activeTerm=glossaryRecord#
# Schema: https://github.com/CVEProject/cve-schema/blob/master/schema/v4.0/CVE_JSON_4.0_min_public.schema
# A unique, alphanumeric identifier assigned by the CVE Program. 
# Each identifier references a specific vulnerability. 
# A CVE ID enables automation and multiple parties to discuss, share, and correlate information about a specific vulnerability, knowing they are referring to the same thing.

# ====================
    
# https://www.cve.org/ResourcesSupport/Glossary?activeTerm=glossaryRecord#
cve_record_4 sub cyber,
    owns assigner,
    owns date_public,
    owns id,
    owns state,
    owns title,
    plays has_descriptions:cve,
    plays has_problems:cve,
    plays has_references:cve;

cve_problemtype sub entity,
    owns lang,
    owns val,
    plays has_problems:problemtype;
    
cve_reference sub entity,
    owns name,
    owns resource,
    owns url;

cve_description sub entity,
    plays has_descriptions:description,
    owns lang,
    owns val;
    
has_problems sub relation,
    relates cve,
    relates problemtype;
    
has_descriptions sub relation,
    relates cve,
    relates description;
    
has_references sub relation,
    relates cve,
    relates reference;
    
name sub attribute, value string;
resource sub attribute, value string;
url sub attribute, value string;
id sub attribute, value string;
state sub attribute, value string;
lang sub attribute, value string;
val sub attribute, value string;
title sub attribute, value string;
assigner sub attribute, value string;
date_public sub attribute, value datetime;

